APP_NAME=80bots
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=
LOG_CHANNEL=stack
WS_URL=
WEB_CLIENT_URL=
SENTRY_LARAVEL_DSN=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=80bots
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=80bots
AWS_IMAGE_ID=ami-0f7ac8e6b58f47535
AWS_INSTANCE_TYPE=t3.medium
AWS_REGION=us-east-2
AWS_CLOUDFRONT_INSTANCES_HOST=


