<?php

return [
    'bots' => [
        'title' => 'All Bots',
        'create_title' => 'Bots Create',
        'edit_title' => 'Bots Edit',
        'view_title' => 'Bots View',
        'bots_list' => 'Bots Listing',
        'list' => 'List',
        'add_bot' => 'Add Bot',
        'update_bot' => 'Update Bot',
        'platform' => 'Platform',
        'placeholder' => 'Placeholder',
        'view_bot' => 'View Bot',
        'error_create' => 'Error creating bot',
        'success_create' => 'Bot Added Successfully',
        'success_update' => 'Bot update successfully',
        'success_delete' => 'Bot delete Successfully',
        'not_found' => 'Bot not found',
        'not_updated' => 'Bot can not updated successfully',
        'not_deleted' => 'Bot can not deleted successfully',
    ],
    'instances' => [
        'success_sync' => 'Instances sync was successfully',
        'error_sync' => 'Instances sync failed',
        'key_pair_not_found' => 'File is unavailable as the current instance was removed',
        'not_found' => 'Instance Not Found',
        'not_updated' => ''
    ],
    'regions' => [
        'not_found' => 'Region not found',
        'update_success' => 'AMI for a region was successfully installed',
        'update_error' => 'Cannot update AMI at this moment',
        'success_sync'  => 'Regions synchronization was successfully performed',
        'error_sync'  => 'Regions synchronization failed'
    ],
    'scheduling' => [
        'title' => 'Scheduling List',
        'not_found' => 'No scheduling found!',
        'all_scheduling' => 'All scheduling',
        'my_scheduling' => 'My scheduling',
        'user' => 'User',
        'instance_id' => 'Instance Id',
        'bot_name' => 'Bot Name',
        'status' => 'Status',
        'details' => 'Details',
        'actions' => 'Actions',
        'not_updated' => '',
        'not_deleted' => '',
    ],
    'users' => [
        'title' => 'Users',
        'name' => 'Name',
        'email' => 'Email',
        'register_date' => 'Register Date',
        'status' => 'Status',
        'action' => 'Action',
        'list_all' => 'List Of All Instances',
    ],
    'dashboard' => [
        'title' => 'Dashboard',
    ],
    'posts' => [
        'not_found' => 'Not found',
    ],
    'not_found' => 'Not found',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'server_error' => 'Server error',
    'delete_error' => '',
    'parameters_incorrect' => 'Passed parameters are incorrect',
    'access_denied' => 'Access Denied',
];
